{
      "name": "fabpot/onefile-challenge",
      "license": "MIT",
      "type": "project",
      "autoload": {
          "psr-0": { "": "src/" }
      },
      "require": {
          "php": ">=5.3.3",
          "symfony/symfony": "2.3.*"
      }
}
